#############################################################################
# Makefile for building: LuftwaechterApi
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\..\luftwaechterMonitorring\LuftwaechterApi\LuftwaechterApi.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_PLUGIN -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../luftwaechterMonitorring/LuftwaechterApi -I. -IF:/Qt/6.2.3/mingw_64/include -IF:/Qt/6.2.3/mingw_64/include/QtQuick -IF:/Qt/6.2.3/mingw_64/include/QtOpenGL -IF:/Qt/6.2.3/mingw_64/include/QtGui -IF:/Qt/6.2.3/mingw_64/include/QtQmlModels -IF:/Qt/6.2.3/mingw_64/include/QtQml -IF:/Qt/6.2.3/mingw_64/include/QtNetwork -IF:/Qt/6.2.3/mingw_64/include/QtCore -Itemp/moc -I/include -IF:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,C:\Users\niels\Programmieren\LuftwaechterApp\build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\LuftwaechterApi\..\bin\imports\LuftwaechterApi\libLuftwaechterApi.a
LIBS        =        F:\Qt\6.2.3\mingw_64\lib\libQt6Quick.a F:\Qt\6.2.3\mingw_64\lib\libQt6OpenGL.a F:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a F:\Qt\6.2.3\mingw_64\lib\libQt6QmlModels.a F:\Qt\6.2.3\mingw_64\lib\libQt6Qml.a F:\Qt\6.2.3\mingw_64\lib\libQt6Network.a F:\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = F:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.cpp \
		..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.cpp \
		..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.cpp temp\moc\moc_mytest.cpp \
		temp\moc\moc_luftwaechterapi.cpp \
		temp\moc\moc_luftwaechterapi_plugin.cpp
OBJECTS       = temp/obj/luftwaechterapi.o \
		temp/obj/mytest.o \
		temp/obj/luftwaechterapi_plugin.o \
		temp/obj/moc_mytest.o \
		temp/obj/moc_luftwaechterapi.o \
		temp/obj/moc_luftwaechterapi_plugin.o

DIST          = C:/Users/niels/Programmieren/LuftwaechterApp/luftwaechterMonitorring/LuftwaechterApi/qmldir \
		plugin/LuftwaechterApi_plugin.pri ..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.h \
		..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.h \
		..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.h ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.cpp \
		..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.cpp \
		..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.cpp
QMAKE_TARGET  = LuftwaechterApi
DESTDIR        = ..\bin\imports\LuftwaechterApi\ #avoid trailing-slash linebreak
TARGET         = LuftwaechterApi.dll
DESTDIR_TARGET = ..\bin\imports\LuftwaechterApi\LuftwaechterApi.dll

####### Build rules

first: all
all: Makefile.Debug  ../bin/imports/LuftwaechterApi/LuftwaechterApi.dll

../bin/imports/LuftwaechterApi/LuftwaechterApi.dll: C:/Users/niels/Programmieren/LuftwaechterApp/build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/LuftwaechterApi/../bin/imports/LuftwaechterApi/qmldir F:/Qt/6.2.3/mingw_64/lib/libQt6Quick.a F:/Qt/6.2.3/mingw_64/lib/libQt6OpenGL.a F:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a F:/Qt/6.2.3/mingw_64/lib/libQt6QmlModels.a F:/Qt/6.2.3/mingw_64/lib/libQt6Qml.a F:/Qt/6.2.3/mingw_64/lib/libQt6Network.a F:/Qt/6.2.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\luftwaechterMonitorring\LuftwaechterApi\LuftwaechterApi.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LuftwaechterApi.zip $(SOURCES) $(DIST) ..\..\luftwaechterMonitorring\LuftwaechterApi\LuftwaechterApi.pro F:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf F:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf F:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf F:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf F:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf F:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf F:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf F:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash F:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\luftwaechterMonitorring\LuftwaechterApi\LuftwaechterApi-components.pri ..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\LuftwaechterApi_plugin.pri F:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf F:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\..\luftwaechterMonitorring\LuftwaechterApi\LuftwaechterApi.pro F:\Qt\6.2.3\mingw_64\lib\Qt6Quick.prl F:\Qt\6.2.3\mingw_64\lib\Qt6OpenGL.prl F:\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl F:\Qt\6.2.3\mingw_64\lib\Qt6QmlModels.prl F:\Qt\6.2.3\mingw_64\lib\Qt6Qml.prl F:\Qt\6.2.3\mingw_64\lib\Qt6Network.prl F:\Qt\6.2.3\mingw_64\lib\Qt6Core.prl   F:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.h ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.h ..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.h  ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.cpp ..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.cpp ..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.cpp     

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\luftwaechterapi.o temp\obj\mytest.o temp\obj\luftwaechterapi_plugin.o temp\obj\moc_mytest.o temp\obj\moc_luftwaechterapi.o temp\obj\moc_luftwaechterapi_plugin.o

distclean: clean 
	-$(DEL_FILE) C:\Users\niels\Programmieren\LuftwaechterApp\build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\bin\imports\LuftwaechterApi\libLuftwaechterApi.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/niels/Programmieren/LuftwaechterApp/build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/LuftwaechterApi/../bin/imports/LuftwaechterApi/qmldir: C:/Users/niels/Programmieren/LuftwaechterApp/luftwaechterMonitorring/LuftwaechterApi/qmldir
	$(COPY_FILE) "C:\Users\niels\Programmieren\LuftwaechterApp\luftwaechterMonitorring\LuftwaechterApi\qmldir" "C:\Users\niels\Programmieren\LuftwaechterApp\build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\LuftwaechterApi\..\bin\imports\LuftwaechterApi\qmldir"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: temp/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) temp\moc\moc_predefs.h
temp/moc/moc_predefs.h: F:/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o temp\moc\moc_predefs.h F:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: temp/moc/moc_mytest.cpp temp/moc/moc_luftwaechterapi.cpp temp/moc/moc_luftwaechterapi_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_mytest.cpp temp\moc\moc_luftwaechterapi.cpp temp\moc\moc_luftwaechterapi_plugin.cpp
temp/moc/moc_mytest.cpp: ../../luftwaechterMonitorring/LuftwaechterApi/mytest.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QDebug \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		temp/moc/moc_predefs.h \
		F:/Qt/6.2.3/mingw_64/bin/moc.exe
	F:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/niels/Programmieren/LuftwaechterApp/build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/LuftwaechterApi/temp/moc/moc_predefs.h -IF:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/niels/Programmieren/LuftwaechterApp/luftwaechterMonitorring/LuftwaechterApi -IF:/Qt/6.2.3/mingw_64/include -IF:/Qt/6.2.3/mingw_64/include/QtQuick -IF:/Qt/6.2.3/mingw_64/include/QtOpenGL -IF:/Qt/6.2.3/mingw_64/include/QtGui -IF:/Qt/6.2.3/mingw_64/include/QtQmlModels -IF:/Qt/6.2.3/mingw_64/include/QtQml -IF:/Qt/6.2.3/mingw_64/include/QtNetwork -IF:/Qt/6.2.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.h -o temp\moc\moc_mytest.cpp

temp/moc/moc_luftwaechterapi.cpp: ../../luftwaechterMonitorring/LuftwaechterApi/luftwaechterapi.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlEngine \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmldebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqml.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlprivate.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmllist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QMetaType \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversionnumber.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetaobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlregistration.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlerror.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlContext \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlcontext.h \
		temp/moc/moc_predefs.h \
		F:/Qt/6.2.3/mingw_64/bin/moc.exe
	F:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/niels/Programmieren/LuftwaechterApp/build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/LuftwaechterApi/temp/moc/moc_predefs.h -IF:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/niels/Programmieren/LuftwaechterApp/luftwaechterMonitorring/LuftwaechterApi -IF:/Qt/6.2.3/mingw_64/include -IF:/Qt/6.2.3/mingw_64/include/QtQuick -IF:/Qt/6.2.3/mingw_64/include/QtOpenGL -IF:/Qt/6.2.3/mingw_64/include/QtGui -IF:/Qt/6.2.3/mingw_64/include/QtQmlModels -IF:/Qt/6.2.3/mingw_64/include/QtQml -IF:/Qt/6.2.3/mingw_64/include/QtNetwork -IF:/Qt/6.2.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.h -o temp\moc\moc_luftwaechterapi.cpp

temp/moc/moc_luftwaechterapi_plugin.cpp: ../../luftwaechterMonitorring/LuftwaechterApi/plugin/luftwaechterapi_plugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlExtensionPlugin \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlextensionplugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QUrl \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlextensioninterface.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		temp/moc/moc_predefs.h \
		F:/Qt/6.2.3/mingw_64/bin/moc.exe
	F:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/niels/Programmieren/LuftwaechterApp/build-luftwaechterMonitorring-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/LuftwaechterApi/temp/moc/moc_predefs.h -IF:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/niels/Programmieren/LuftwaechterApp/luftwaechterMonitorring/LuftwaechterApi -IF:/Qt/6.2.3/mingw_64/include -IF:/Qt/6.2.3/mingw_64/include/QtQuick -IF:/Qt/6.2.3/mingw_64/include/QtOpenGL -IF:/Qt/6.2.3/mingw_64/include/QtGui -IF:/Qt/6.2.3/mingw_64/include/QtQmlModels -IF:/Qt/6.2.3/mingw_64/include/QtQml -IF:/Qt/6.2.3/mingw_64/include/QtNetwork -IF:/Qt/6.2.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.h -o temp\moc\moc_luftwaechterapi_plugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

temp/obj/luftwaechterapi.o: ../../luftwaechterMonitorring/LuftwaechterApi/luftwaechterapi.cpp ../../luftwaechterMonitorring/LuftwaechterApi/luftwaechterapi.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlEngine \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmldebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqml.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlprivate.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmllist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QMetaType \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversionnumber.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetaobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlregistration.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlerror.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlContext \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlcontext.h \
		../../luftwaechterMonitorring/LuftwaechterApi/mytest.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\luftwaechterapi.o ..\..\luftwaechterMonitorring\LuftwaechterApi\luftwaechterapi.cpp

temp/obj/mytest.o: ../../luftwaechterMonitorring/LuftwaechterApi/mytest.cpp ../../luftwaechterMonitorring/LuftwaechterApi/mytest.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QDebug \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\mytest.o ..\..\luftwaechterMonitorring\LuftwaechterApi\mytest.cpp

temp/obj/luftwaechterapi_plugin.o: ../../luftwaechterMonitorring/LuftwaechterApi/plugin/luftwaechterapi_plugin.cpp ../../luftwaechterMonitorring/LuftwaechterApi/plugin/luftwaechterapi_plugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlExtensionPlugin \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlextensionplugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QUrl \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlextensioninterface.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../luftwaechterMonitorring/LuftwaechterApi/luftwaechterapi.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlEngine \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsengine.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmldebug.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqml.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlprivate.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmllist.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/QMetaType \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qversionnumber.h \
		F:/Qt/6.2.3/mingw_64/include/QtCore/qmetaobject.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlregistration.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlerror.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		F:/Qt/6.2.3/mingw_64/include/QtQml/QQmlContext \
		F:/Qt/6.2.3/mingw_64/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\luftwaechterapi_plugin.o ..\..\luftwaechterMonitorring\LuftwaechterApi\plugin\luftwaechterapi_plugin.cpp

temp/obj/moc_mytest.o: temp/moc/moc_mytest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_mytest.o temp\moc\moc_mytest.cpp

temp/obj/moc_luftwaechterapi.o: temp/moc/moc_luftwaechterapi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_luftwaechterapi.o temp\moc\moc_luftwaechterapi.cpp

temp/obj/moc_luftwaechterapi_plugin.o: temp/moc/moc_luftwaechterapi_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_luftwaechterapi_plugin.o temp\moc\moc_luftwaechterapi_plugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

